# endof-audio

./: .gitignore  Audio.Asio.Test.sln  Audio.sln  Directory.Build.Props  Get-Nuget.ps1  Lupus.sln  README.md  Start-MidiSim.ps1  Test.runsettings
Audio.Asio/: AsioCore.cpp  AsioCore.h  AsioCoreCallbacks.cpp  AsioCoreCallbacks.h  AsioCoreException.cpp  AsioCoreException.h  AsioDebugDriver.h  AsioDebugDriverGuid.h  AsioDevice.cpp  AsioDevice.h  AsioDeviceCollection.h  AsioError.h  AsioInteropException.cpp  AsioInteropException.h  AsioRouter.cpp  AsioRouter.h  AssemblyInfo.cpp  Audio.Asio.nuspec  Audio.Asio.vcxproj  Audio.Asio.vcxproj.filters  AudioInput.cpp  AudioInput.h  AudioInputCollection.h  AudioOutput.cpp  AudioOutput.h  AudioOutputCollection.h  AudioTrack.cpp  AudioTrack.h  AudioTrackCollection.cpp  AudioTrackCollection.h  BufferSwitchManagedCallback.h  ChannelNameEnumerable.cpp  ChannelNameEnumerable.h  ChannelNameEnumerator.cpp  ChannelNameEnumerator.h  DriverDescription.cpp  DriverDescription.h  DriverRegistry.cpp  DriverRegistry.h  GuidConversion.cpp  (+25 more)
Audio.Asio.Unmanaged/: AsioCore.cpp  AsioCore.h  AsioCoreCallbacks.cpp  AsioCoreCallbacks.h  AsioCoreException.cpp  AsioCoreException.h  AsioDebugDriver.cpp  AsioDebugDriver.h  AsioError.h  AsioObjectFactory.cpp  AsioObjectFactory.h  Audio.Asio.Unmanaged.h  Audio.Asio.Unmanaged.nuspec  Audio.Asio.Unmanaged.vcxproj  Audio.Asio.Unmanaged.vcxproj.filters  DriverDescription.cpp  DriverDescription.h  ILooper.h  ILooperConfig.h  ILooperEvents.h  InputFloat32Channel.h  InputInt24Channel.h  InputInt32Channel.h  Looper.cpp  Looper.h  LooperConfig.cpp  LooperConfig.h  OutputFloat32ChannelPair.h  OutputInt24ChannelPair.h  OutputInt32ChannelPair.h  pch.h
Audio.Foundation/: AssemblyInfo.cpp  Audio.Foundation.nuspec  Audio.Foundation.vcxproj  Audio.Foundation.vcxproj.filters  AudioException.cpp  AudioException.h  AudioInputBase.cpp  AudioInputBase.h  AudioOutputBase.cpp  AudioOutputBase.h  AudioRecording.cpp  AudioRecording.h  AudioSourceBase.cpp  AudioSourceBase.h  AudioTakeBase.cpp  AudioTakeBase.h  AudioTargetBase.cpp  AudioTargetBase.h  ExceptionExtensions.cpp  ExceptionExtensions.h  FileAudioTake.cpp  FileAudioTake.h  FxChannel.cpp  IAudioBuffer.h  IAudioInput.h  IAudioOutput.h  IAudioSource.h  IAudioTake.h  IAudioTarget.h  Level.cpp  Level.h  ManagedAudioTime.cpp  ManagedAudioTime.h  MidiInputRegistry.cpp  MidiInputRegistry.h  ReadOnlyCollection.cpp  ReadOnlyCollection.h  ReadOnlyCollectionOfInt.cpp  RegisteredMidiInput.cpp  RegisteredMidiInput.h  (+11 more)
Audio.Foundation.Unmanaged/: Audio.Foundation.Unmanaged.h  Audio.Foundation.Unmanaged.nuspec  Audio.Foundation.Unmanaged.vcxproj  Audio.Foundation.Unmanaged.vcxproj.filters  AudioFoundationException.cpp  AudioFoundationException.h  AudioTime.cpp  AudioTime.h  ChannelLink.cpp  ChannelLink.h  ContainerReader.cpp  ContainerReader.h  ContainerWriter.cpp  ContainerWriter.h  ControllerEvents.cpp  ControllerEvents.h  FileReader.cpp  FileReader.h  FileSource.cpp  FileSource.h  FileWriter.cpp  FileWriter.h  FoundationObjectFactory.cpp  FoundationObjectFactory.h  GainProcessor.cpp  GainProcessor.h  HostClock.cpp  HostClock.h  IChannelLink.h  IController.h  IControllerEvents.h  IHostClock.h  IInputChannel.h  IMeterChannel.h  IMidiEvents.h  IMidiInput.h  INetClient.h  INetEndpoint.h  INetPeerServer.h  IOscillator.h  (+101 more)
Audio.Osc.Unmanaged/: Audio.Osc.Unamanged.h  Audio.Osc.Unmanaged.vcxproj  Audio.Osc.Unmanaged.vcxproj.filters  BundleBuilder.cpp  BundleBuilder.h  MemoryBuffer.cpp  MemoryBuffer.h  Message.cpp  Message.h  MessageBuilder.cpp  MessageBuilder.h  OscReader.cpp  OscReader.h  OscString.cpp  OscString.h  PacketBase.h  TypeTag.h
Audio.Vst.Unmanaged/: Audio.Vst.Unmanaged.h  Audio.Vst.Unmanaged.nuspec  Audio.Vst.Unmanaged.vcxproj  Audio.Vst.Unmanaged.vcxproj.filters  AudioProcessor.cpp  AudioProcessor.h  IVstHost.h  ParamValueQueue.cpp  ParamValueQueue.h  ParameterChanges.cpp  ParameterChanges.h  PluginLibrary.cpp  PluginLibrary.h  StrConv.cpp  StrConv.h  VstCom.h  VstHost.cpp  VstHost.h  VstHostApplication.cpp  VstHostApplication.h  VstObjectFactory.cpp  VstObjectFactory.h  pch.h
Audio.Wasapi/: AssemblyInfo.cpp  Audio.Wasapi.vcxproj  Audio.Wasapi.vcxproj.filters  AudioClient.cpp  AudioClient.h  CaptureClient.cpp  CaptureClient.h  Device.cpp  Device.h  DeviceEnumerator.cpp  DeviceEnumerator.h  GuidConversion.cpp  GuidConversion.h  WasapiCoreException.cpp  WasapiCoreException.h  pch.h
Docs/: .$Track Internal Routing.drawio.bkp  Audio.Asio.Buffers.drawio  Sample Flow.md  Track Internal Routing.drawio  Track Status Flow Clash.drawio
Test/CrackleHunter/: CrackleHunter.cpp  CrackleHunter.vcxproj  CrackleHunter.vcxproj.filters
Test/Lupus/: App.xaml  App.xaml.cs  CustomCommands.cs  DeviceSelectionDialog.xaml  DeviceSelectionDialog.xaml.cs  DriverSelectionDialog.xaml  DriverSelectionDialog.xaml.cs  Lupus.csproj  MainWindow.xaml  MainWindow.xaml.cs
Test/Lupus/Controls/: LevelMeter.xaml  LevelMeter.xaml.cs  LoopTrack.xaml  LoopTrack.xaml.cs
Test/Lupus/Converters/: DbFSLimiter.cs  IsTransitiveConverter.cs  TimeStringConverter.cs
Test/Lupus/Model/: AppSettings.cs  DeviceSelectionModel.cs  DeviceSettings.cs  DriverSelectionModel.cs  LooperStatus.cs  LooperTrackStatus.cs  MainModel.cs  ManagedLooperStatus.cs  ManagedLooperTrackStatus.cs  NotifyPropertyChangedBase.cs
Test/Lupus/Properties/: launchSettings.json
Test/Lupus/Theme/: ButtonTemplate.xaml  Colors.xaml  ListViewTemplate.xaml  ScrollBarTemplate.xaml
Test/RepeatMyself/: ILooper.h  ILooperConfig.h  ILooperEvents.h  Looper.cpp  Looper.h  LooperConfig.cpp  LooperConfig.h  LooperEvents.cpp  LooperEvents.h  RepeatMyself.cpp  RepeatMyself.vcxproj  RepeatMyself.vcxproj.filters  SteinbergUrRt2.cpp  TransportControl.cpp  TransportControl.h  pch.h
Test/Test.Audio.Asio/: DeviceAllocation.cs  DriverRegistryTest.cs  TakeCollection.cs  TapeMachineProvider.cs  Test.Audio.Asio.csproj  WaveFileOutput.cs
Test/Test.Audio.Asio/Properties/: launchSettings.json
Test/Test.Audio.Foundation/: Test.Audio.Foundation.csproj  UnitTest1.cs  WaveFileTests.cs
(+37 files in other folders)
