<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Fonts\abeatbykai\abeatbyKaiRegular.otf" />
		<None Remove="Fonts\DSEG\DSEG7Classic-BoldItalic.ttf" />
		<None Remove="Fonts\kaum_keras_kepala\kaum keras kepala.ttf" />
		<None Remove="Fonts\storytype\RADIO A TREQER.otf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Audio.Asio" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\SyntControls\SynthControls.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Fonts\abeatbykai\abeatbyKaiRegular.otf" />
		<Resource Include="Fonts\DSEG\DSEG7Classic-BoldItalic.ttf" />
		<Resource Include="Fonts\kaum_keras_kepala\kaum keras kepala.ttf" />
		<Resource Include="Fonts\storytype\RADIO A TREQER.otf" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
