<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Fonts\DSEG\DSEG7Classic-BoldItalic.ttf" />
	  <None Remove="Fonts\kaum_keras_kepala\kaum keras kepala.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Audio.Asio" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\SyntControls\SynthControls.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Fonts\DSEG\DSEG7Classic-BoldItalic.ttf" />
	  <Resource Include="Fonts\kaum_keras_kepala\kaum keras kepala.ttf" />
	</ItemGroup>

</Project>
